<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9yv-n1-jdH" customClass="CPAcountTableViewFooter">
            <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="初始密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-h4-inG">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fEP-7S-Qwf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-oq-0J4">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="LDE-Vj-wAI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-1s-xw5">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="fhG-OX-9KU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="lLo-PS-7q4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入初始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8c-M3-H9F">
                    <constraints>
                        <constraint firstAttribute="width" constant="461" id="eyB-Ma-l00"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ord-Fp-B8M">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QyG-fo-MwM">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7fx-oq-0J4" firstAttribute="top" secondItem="aGA-h4-inG" secondAttribute="bottom" constant="30" id="4QP-tT-m0r"/>
                <constraint firstItem="Ord-Fp-B8M" firstAttribute="centerY" secondItem="wjA-1s-xw5" secondAttribute="centerY" id="76f-k6-IAt"/>
                <constraint firstItem="aGA-h4-inG" firstAttribute="top" secondItem="9yv-n1-jdH" secondAttribute="top" constant="15" id="HMt-TW-7Vr"/>
                <constraint firstItem="wjA-1s-xw5" firstAttribute="top" secondItem="7fx-oq-0J4" secondAttribute="bottom" constant="25" id="LXn-EU-FS9"/>
                <constraint firstAttribute="trailing" secondItem="H8c-M3-H9F" secondAttribute="trailing" constant="12" id="NjR-F9-zR1"/>
                <constraint firstItem="wjA-1s-xw5" firstAttribute="leading" secondItem="9yv-n1-jdH" secondAttribute="leading" constant="12" id="WLk-ij-6mf"/>
                <constraint firstItem="7fx-oq-0J4" firstAttribute="leading" secondItem="9yv-n1-jdH" secondAttribute="leading" constant="12" id="bPn-bf-QVi"/>
                <constraint firstItem="H8c-M3-H9F" firstAttribute="centerY" secondItem="aGA-h4-inG" secondAttribute="centerY" id="cqL-by-Vib"/>
                <constraint firstItem="H8c-M3-H9F" firstAttribute="leading" secondItem="aGA-h4-inG" secondAttribute="trailing" constant="35" id="iiG-B8-b6E"/>
                <constraint firstItem="QyG-fo-MwM" firstAttribute="leading" secondItem="7fx-oq-0J4" secondAttribute="trailing" constant="35" id="m8S-7L-Cex"/>
                <constraint firstItem="aGA-h4-inG" firstAttribute="leading" secondItem="9yv-n1-jdH" secondAttribute="leading" constant="12" id="n6q-FA-Zgt"/>
                <constraint firstAttribute="trailing" secondItem="Ord-Fp-B8M" secondAttribute="trailing" constant="12" id="v2W-B4-FwG"/>
                <constraint firstItem="QyG-fo-MwM" firstAttribute="centerY" secondItem="7fx-oq-0J4" secondAttribute="centerY" id="vvC-aM-RAS"/>
                <constraint firstAttribute="trailing" secondItem="QyG-fo-MwM" secondAttribute="trailing" constant="12" id="wvU-rN-4y8"/>
                <constraint firstItem="Ord-Fp-B8M" firstAttribute="leading" secondItem="wjA-1s-xw5" secondAttribute="trailing" constant="35" id="zp0-w8-DfZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="newpassword" destination="QyG-fo-MwM" id="zi6-Qs-Rec"/>
                <outlet property="oldPassword" destination="H8c-M3-H9F" id="tJl-mj-E2d"/>
                <outlet property="replyPassword" destination="Ord-Fp-B8M" id="Y4e-pY-hsH"/>
            </connections>
            <point key="canvasLocation" x="222" y="-344"/>
        </view>
    </objects>
</document>
