<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SLYAccountViewController">
            <connections>
                <outlet property="ScrollView" destination="R0j-5O-Bn6" id="Fm7-28-7KN"/>
                <outlet property="back" destination="Eyf-aR-A0V" id="DU0-rI-kde"/>
                <outlet property="changPasswordView" destination="eAX-Dq-Kdk" id="UZe-th-1MB"/>
                <outlet property="headerIcon" destination="IM6-qi-gA6" id="EOO-ut-e6b"/>
                <outlet property="oldPwTF" destination="9NG-SW-gPl" id="kCF-OW-UwR"/>
                <outlet property="rePwTF" destination="CZJ-Zd-UD0" id="Hvv-Id-Bye"/>
                <outlet property="setPwTF" destination="1DG-tj-zn9" id="Hgv-Q0-MJa"/>
                <outlet property="showChangeView" destination="oFj-TZ-fOL" id="6CW-MK-QlL"/>
                <outlet property="sure" destination="u3K-WQ-uei" id="dkU-sT-7zG"/>
                <outlet property="time" destination="8hy-Sa-nA4" id="W3U-1m-qit"/>
                <outlet property="userName" destination="4RY-Kb-5b0" id="CxN-xj-Ler"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0j-5O-Bn6">
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="618.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Jy-iE-2Rx">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thf-3c-n6P">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YU9-tI-uJK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-aR-A0V">
                                            <state key="normal" image="navbar_back"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3K-WQ-uei">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="完成">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headeicon" translatesAutoresizingMaskIntoConstraints="NO" id="IM6-qi-gA6"/>
                                    </subviews>
                                    <color key="backgroundColor" red="0.9137254901960784" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="YU9-tI-uJK" firstAttribute="top" secondItem="thf-3c-n6P" secondAttribute="top" constant="35" id="16Q-Fp-OYo"/>
                                        <constraint firstAttribute="trailing" secondItem="u3K-WQ-uei" secondAttribute="trailing" constant="12" id="FcB-nv-sTh"/>
                                        <constraint firstItem="Eyf-aR-A0V" firstAttribute="leading" secondItem="thf-3c-n6P" secondAttribute="leading" constant="12" id="J01-cu-jPK"/>
                                        <constraint firstItem="IM6-qi-gA6" firstAttribute="centerY" secondItem="thf-3c-n6P" secondAttribute="centerY" multiplier="5/4" id="YMx-KF-hos"/>
                                        <constraint firstAttribute="width" secondItem="thf-3c-n6P" secondAttribute="height" multiplier="750/410" id="aXT-VU-lbg"/>
                                        <constraint firstItem="u3K-WQ-uei" firstAttribute="centerY" secondItem="YU9-tI-uJK" secondAttribute="centerY" id="dmy-ra-3bY"/>
                                        <constraint firstItem="YU9-tI-uJK" firstAttribute="centerX" secondItem="thf-3c-n6P" secondAttribute="centerX" id="elc-F8-SRR"/>
                                        <constraint firstItem="Eyf-aR-A0V" firstAttribute="centerY" secondItem="YU9-tI-uJK" secondAttribute="centerY" id="vAw-jF-RT8"/>
                                        <constraint firstItem="IM6-qi-gA6" firstAttribute="centerX" secondItem="thf-3c-n6P" secondAttribute="centerX" id="zpX-g2-8fq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vs-hl-a7P">
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE3-bU-9kv">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="通行证" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-yj-BUk"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通行证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJp-KR-Jxe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vip18516563283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-Kb-5b0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="lHy-sF-QfO">
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="1dt-1k-3f9"/>
                                                        <constraint firstAttribute="height" constant="0.5" id="o89-Ri-NMQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="lHy-sF-QfO" firstAttribute="leading" secondItem="sE3-bU-9kv" secondAttribute="leading" constant="12" id="KHw-Gs-V2Y"/>
                                                <constraint firstItem="tzn-yj-BUk" firstAttribute="leading" secondItem="sE3-bU-9kv" secondAttribute="leading" constant="12" id="LMn-bS-kyE"/>
                                                <constraint firstAttribute="bottom" secondItem="lHy-sF-QfO" secondAttribute="bottom" id="bNI-rj-mrf"/>
                                                <constraint firstItem="4RY-Kb-5b0" firstAttribute="centerY" secondItem="UJp-KR-Jxe" secondAttribute="centerY" id="gvs-HU-cp3"/>
                                                <constraint firstAttribute="trailing" secondItem="4RY-Kb-5b0" secondAttribute="trailing" constant="12" id="jmh-wF-qbV"/>
                                                <constraint firstItem="UJp-KR-Jxe" firstAttribute="leading" secondItem="tzn-yj-BUk" secondAttribute="trailing" constant="10" id="kRf-eh-7Qh"/>
                                                <constraint firstItem="tzn-yj-BUk" firstAttribute="centerY" secondItem="sE3-bU-9kv" secondAttribute="centerY" id="usj-zw-BPD"/>
                                                <constraint firstItem="UJp-KR-Jxe" firstAttribute="centerY" secondItem="tzn-yj-BUk" secondAttribute="centerY" id="xQY-UM-Tcu"/>
                                                <constraint firstAttribute="trailing" secondItem="lHy-sF-QfO" secondAttribute="trailing" constant="12" id="yt0-Lg-Y2E"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBB-d3-oRH">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="产品到期日" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-TA-NkO"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-10-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Sa-nA4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户到期日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I15-ej-GpA">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dS2-TA-NkO" firstAttribute="leading" secondItem="cBB-d3-oRH" secondAttribute="leading" constant="12" id="bHM-WB-9H7"/>
                                                <constraint firstItem="I15-ej-GpA" firstAttribute="leading" secondItem="dS2-TA-NkO" secondAttribute="trailing" constant="10" id="cnz-sI-PxU"/>
                                                <constraint firstItem="I15-ej-GpA" firstAttribute="centerY" secondItem="dS2-TA-NkO" secondAttribute="centerY" id="dBi-bB-gCi"/>
                                                <constraint firstItem="dS2-TA-NkO" firstAttribute="centerY" secondItem="cBB-d3-oRH" secondAttribute="centerY" id="dD6-TV-0Qu"/>
                                                <constraint firstItem="8hy-Sa-nA4" firstAttribute="centerY" secondItem="dS2-TA-NkO" secondAttribute="centerY" id="e64-hQ-XdI"/>
                                                <constraint firstAttribute="trailing" secondItem="8hy-Sa-nA4" secondAttribute="trailing" constant="12" id="ytv-1L-Jf9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="cBB-d3-oRH" secondAttribute="trailing" id="3P2-9k-P1V"/>
                                        <constraint firstAttribute="trailing" secondItem="sE3-bU-9kv" secondAttribute="trailing" id="DO7-Gg-f6q"/>
                                        <constraint firstItem="sE3-bU-9kv" firstAttribute="height" secondItem="3vs-hl-a7P" secondAttribute="height" multiplier="1/2" id="DsG-6J-vBR"/>
                                        <constraint firstItem="sE3-bU-9kv" firstAttribute="leading" secondItem="3vs-hl-a7P" secondAttribute="leading" id="JKu-lD-eRr"/>
                                        <constraint firstItem="cBB-d3-oRH" firstAttribute="height" secondItem="sE3-bU-9kv" secondAttribute="height" id="QCY-NP-1L2"/>
                                        <constraint firstAttribute="bottom" secondItem="cBB-d3-oRH" secondAttribute="bottom" id="XrO-Uu-CHu"/>
                                        <constraint firstAttribute="width" secondItem="3vs-hl-a7P" secondAttribute="height" multiplier="750/176" id="fDl-Td-prP"/>
                                        <constraint firstItem="sE3-bU-9kv" firstAttribute="top" secondItem="3vs-hl-a7P" secondAttribute="top" id="hhQ-7f-aVn"/>
                                        <constraint firstItem="cBB-d3-oRH" firstAttribute="leading" secondItem="3vs-hl-a7P" secondAttribute="leading" id="qkC-wg-szM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="295.5" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-mA-jy0">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-UK-hAj">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-TZ-fOL">
                                            <state key="normal" image="上箭头"/>
                                        </button>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="99T-Ji-TNp">
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="rY6-yX-owx"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="143" translatesAutoresizingMaskIntoConstraints="NO" id="eAX-Dq-Kdk">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="初始原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTN-rB-fER">
                                                    <frame key="frameInset" minX="12" minY="20" width="87" height="20.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="新密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59R-CM-FWM">
                                                    <frame key="frameInset" minX="12" minY="61" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG2-YS-MS2">
                                                    <frame key="frameInset" minX="12" minY="101" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入初始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-SW-gPl">
                                                    <frame key="frameInset" minX="119" minY="15.5" width="244" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-tj-zn9">
                                                    <frame key="frameInset" minX="119" minY="56" width="244" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZJ-Zd-UD0">
                                                    <frame key="frameInset" minX="119" minY="96.5" width="244" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OG2-YS-MS2" firstAttribute="top" secondItem="59R-CM-FWM" secondAttribute="bottom" constant="20" id="1VE-rE-pOR"/>
                                                <constraint firstAttribute="bottom" secondItem="OG2-YS-MS2" secondAttribute="bottom" constant="20" id="657-R6-YeD"/>
                                                <constraint firstItem="9NG-SW-gPl" firstAttribute="centerY" secondItem="kTN-rB-fER" secondAttribute="centerY" id="72m-X1-BxW"/>
                                                <constraint firstItem="1DG-tj-zn9" firstAttribute="centerX" secondItem="9NG-SW-gPl" secondAttribute="centerX" id="8Vd-FV-QTH"/>
                                                <constraint firstItem="CZJ-Zd-UD0" firstAttribute="centerX" secondItem="9NG-SW-gPl" secondAttribute="centerX" id="BG3-Iy-Uhz"/>
                                                <constraint firstItem="CZJ-Zd-UD0" firstAttribute="width" secondItem="1DG-tj-zn9" secondAttribute="width" id="K7r-d6-l8e"/>
                                                <constraint firstItem="59R-CM-FWM" firstAttribute="top" secondItem="kTN-rB-fER" secondAttribute="bottom" constant="20" id="NaF-ah-flR"/>
                                                <constraint firstItem="59R-CM-FWM" firstAttribute="leading" secondItem="eAX-Dq-Kdk" secondAttribute="leading" constant="12" id="NiX-hr-IZD"/>
                                                <constraint firstAttribute="trailing" secondItem="9NG-SW-gPl" secondAttribute="trailing" constant="12" id="Pt3-R0-Mgs"/>
                                                <constraint firstItem="kTN-rB-fER" firstAttribute="top" secondItem="eAX-Dq-Kdk" secondAttribute="top" constant="20" id="blz-LK-A2v"/>
                                                <constraint firstItem="kTN-rB-fER" firstAttribute="leading" secondItem="eAX-Dq-Kdk" secondAttribute="leading" constant="12" id="gCv-ip-ufj"/>
                                                <constraint firstItem="1DG-tj-zn9" firstAttribute="centerY" secondItem="59R-CM-FWM" secondAttribute="centerY" id="gpX-bf-bTl"/>
                                                <constraint firstItem="1DG-tj-zn9" firstAttribute="width" secondItem="9NG-SW-gPl" secondAttribute="width" id="pHo-d2-d3o"/>
                                                <constraint firstItem="9NG-SW-gPl" firstAttribute="leading" secondItem="kTN-rB-fER" secondAttribute="trailing" constant="20" id="r7c-Aw-e03"/>
                                                <constraint firstItem="CZJ-Zd-UD0" firstAttribute="centerY" secondItem="OG2-YS-MS2" secondAttribute="centerY" id="rhb-9a-I6u"/>
                                                <constraint firstItem="OG2-YS-MS2" firstAttribute="leading" secondItem="eAX-Dq-Kdk" secondAttribute="leading" constant="12" id="vGU-71-mAn"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="密码修改" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Wo-CaX"/>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eAX-Dq-Kdk" firstAttribute="top" secondItem="99T-Ji-TNp" secondAttribute="top" constant="0.5" id="0rz-M2-Aix"/>
                                        <constraint firstItem="99T-Ji-TNp" firstAttribute="leading" secondItem="MJW-mA-jy0" secondAttribute="leading" constant="12" id="3mW-IC-c5h"/>
                                        <constraint firstItem="eAX-Dq-Kdk" firstAttribute="leading" secondItem="MJW-mA-jy0" secondAttribute="leading" id="3uC-wN-03M"/>
                                        <constraint firstAttribute="trailing" secondItem="oFj-TZ-fOL" secondAttribute="trailing" constant="12" id="7dd-Xx-9wH"/>
                                        <constraint firstItem="Bbb-Wo-CaX" firstAttribute="top" secondItem="MJW-mA-jy0" secondAttribute="top" constant="15" id="9IH-Va-3f6"/>
                                        <constraint firstItem="99T-Ji-TNp" firstAttribute="top" secondItem="Bbb-Wo-CaX" secondAttribute="bottom" constant="15" id="I1u-NE-ers"/>
                                        <constraint firstAttribute="bottom" secondItem="eAX-Dq-Kdk" secondAttribute="bottom" id="QZM-jD-zj4"/>
                                        <constraint firstItem="Bbb-Wo-CaX" firstAttribute="leading" secondItem="MJW-mA-jy0" secondAttribute="leading" constant="12" id="WW2-9a-pjF"/>
                                        <constraint firstItem="9CX-UK-hAj" firstAttribute="leading" secondItem="Bbb-Wo-CaX" secondAttribute="trailing" constant="10" id="cRR-2k-sd6"/>
                                        <constraint firstItem="9CX-UK-hAj" firstAttribute="centerY" secondItem="Bbb-Wo-CaX" secondAttribute="centerY" id="dQz-Cs-fg2"/>
                                        <constraint firstAttribute="trailing" secondItem="99T-Ji-TNp" secondAttribute="trailing" constant="12" id="f1F-b8-C3O"/>
                                        <constraint firstAttribute="trailing" secondItem="eAX-Dq-Kdk" secondAttribute="trailing" id="q0B-Nm-ccD"/>
                                        <constraint firstItem="oFj-TZ-fOL" firstAttribute="centerY" secondItem="9CX-UK-hAj" secondAttribute="centerY" id="wg2-fo-Twj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="3vs-hl-a7P" firstAttribute="leading" secondItem="9Jy-iE-2Rx" secondAttribute="leading" id="4dm-w4-xfg"/>
                                <constraint firstItem="MJW-mA-jy0" firstAttribute="leading" secondItem="9Jy-iE-2Rx" secondAttribute="leading" id="BYO-yW-7nl"/>
                                <constraint firstAttribute="trailing" secondItem="3vs-hl-a7P" secondAttribute="trailing" id="CEf-rH-PJQ"/>
                                <constraint firstAttribute="trailing" secondItem="MJW-mA-jy0" secondAttribute="trailing" id="IFu-51-q9l"/>
                                <constraint firstItem="thf-3c-n6P" firstAttribute="top" secondItem="9Jy-iE-2Rx" secondAttribute="top" id="Jba-oB-EK2"/>
                                <constraint firstItem="3vs-hl-a7P" firstAttribute="top" secondItem="thf-3c-n6P" secondAttribute="bottom" id="RAu-5x-lgc"/>
                                <constraint firstAttribute="trailing" secondItem="thf-3c-n6P" secondAttribute="trailing" id="Xp7-Dh-HV9"/>
                                <constraint firstAttribute="bottom" secondItem="MJW-mA-jy0" secondAttribute="bottom" id="ZMc-4b-A1P"/>
                                <constraint firstItem="thf-3c-n6P" firstAttribute="leading" secondItem="9Jy-iE-2Rx" secondAttribute="leading" id="ZhT-Qd-2RR"/>
                                <constraint firstItem="MJW-mA-jy0" firstAttribute="top" secondItem="3vs-hl-a7P" secondAttribute="bottom" constant="10" id="r1K-Km-ere"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.8244047619" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9Jy-iE-2Rx" secondAttribute="bottom" id="Hgy-zh-dDM"/>
                        <constraint firstAttribute="trailing" secondItem="9Jy-iE-2Rx" secondAttribute="trailing" id="Ml3-gs-tKw"/>
                        <constraint firstItem="9Jy-iE-2Rx" firstAttribute="top" secondItem="R0j-5O-Bn6" secondAttribute="top" id="WB7-GD-iRi"/>
                        <constraint firstItem="9Jy-iE-2Rx" firstAttribute="leading" secondItem="R0j-5O-Bn6" secondAttribute="leading" id="XQE-gx-oky"/>
                        <constraint firstItem="9Jy-iE-2Rx" firstAttribute="width" secondItem="R0j-5O-Bn6" secondAttribute="width" id="hxI-jl-pMJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="R0j-5O-Bn6" secondAttribute="bottom" id="Cnz-HT-rci"/>
                <constraint firstItem="R0j-5O-Bn6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rdx-Yk-d97"/>
                <constraint firstItem="R0j-5O-Bn6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="Sgk-DJ-w58"/>
                <constraint firstAttribute="trailing" secondItem="R0j-5O-Bn6" secondAttribute="trailing" id="aiY-Ft-hck"/>
            </constraints>
            <point key="canvasLocation" x="331.5" y="-729.5"/>
        </view>
    </objects>
    <resources>
        <image name="headeicon" width="80" height="80"/>
        <image name="navbar_back" width="10" height="17"/>
        <image name="上箭头" width="12" height="7"/>
        <image name="产品到期日" width="15" height="14"/>
        <image name="密码修改" width="13" height="15"/>
        <image name="通行证" width="15" height="15"/>
    </resources>
</document>
